# corona-tracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ke/co/simpledeveloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/simpledeveloper/: CoronaTrackerApplication.java  FullscreenActivity.java  MainEntryActivity.java
app/src/main/java/ke/co/simpledeveloper/activities/: CoronaListMapActivity.java  MainEntryActivity.java
app/src/main/java/ke/co/simpledeveloper/adapters/: ExpandableItemAdapter.java  ExpandableObject.java  RecordObject.java  RecordViewHolder.java  RecordsAdapter.java
app/src/main/java/ke/co/simpledeveloper/constants/: URLS.java
app/src/main/java/ke/co/simpledeveloper/customui/: CoronaTextView.java  ExpandableLinearLayout.java  TypeFaceSingleton.java
app/src/main/java/ke/co/simpledeveloper/db/: CoronaCaseRecord.java  CoronaDeathRecord.java  CoronaRecord.java
app/src/main/java/ke/co/simpledeveloper/fragments/: HomeFragment.java  InfoFragment.java  MapFragment.java
app/src/main/java/ke/co/simpledeveloper/helpers/: ExpandListener.java  Helpers.java  RecyclerViewItemDecorator.java
app/src/main/java/ke/co/simpledeveloper/services/: CoronaVirusService.java  NetworkResolver.java
app/src/main/res/drawable/: home.xml  info.xml  location.xml  rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: activity_corona_list_map.xml  activity_fullscreen.xml  expandable_card_item.xml  fragment_home.xml  fragment_info.xml  fragment_map.xml  main_entry_activity.xml  record_item_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ke/co/simpledeveloper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
